[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=82,30,116
BackgroundNormal=55,49,59
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=171,161,177
ForegroundLink=154,29,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=82,30,116
BackgroundNormal=47,42,50
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=171,161,177
ForegroundLink=154,29,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=47,42,50
BackgroundNormal=55,49,59
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=171,161,177
ForegroundLink=154,29,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=55,49,59
BackgroundNormal=47,42,50
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=171,161,177
ForegroundLink=154,29,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=82,30,116
BackgroundNormal=164,61,233
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=252,252,252
ForegroundInactive=171,161,177
ForegroundLink=250,253,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=47,42,50
BackgroundNormal=55,49,59
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=171,161,177
ForegroundLink=154,29,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=39,35,41
BackgroundNormal=30,27,32
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=171,161,177
ForegroundLink=154,29,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=55,49,59
BackgroundNormal=47,42,50
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=171,161,177
ForegroundLink=154,29,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeAndromedaDark
Name=Breeze Andromeda Dark
Name[ar]=نسيم Andromeda داكن
Name[az]=Breeze Andromeda - Tünd
Name[bg]=Breeze Andromeda Тъмен
Name[bs]=Breeze Andromeda tamna
Name[ca]=Brisa Andromeda fosca
Name[ca@valencia]=Brisa Andromeda fosca
Name[cs]=Breeze Andromeda Tmavé
Name[da]=Breeze Andromeda Dark
Name[de]=Breeze Andromeda Dunkel
Name[el]=Breeze Andromeda σκούρο
Name[en_GB]=Breeze Andromeda Dark
Name[es]=Brisa Andromeda oscuro
Name[et]=Breeze Andromeda tume
Name[eu]=Breeze Andromeda iluna
Name[fi]=Tumma Andromeda Breeze
Name[fr]=Brise Andromeda sombre
Name[gl]=Breeze Andromeda Dark
Name[he]=Breeze Andromeda Dark
Name[hi]=ब् Andromedaरीज़ गहरा
Name[hu]=Breeze Andromeda Dark
Name[ia]=Brisa Andromeda obscure
Name[id]=Breeze Andromeda Gelap
Name[it]=Brezza Andromeda scuro
Name[ja]=Breeze Andromeda ダーク
Name[ka]=Breeze Andromeda მუქი
Name[ko]=어두운 Andromeda Breeze
Name[lt]=Breeze Andromeda tamsus
Name[nb]=Breeze Andromeda mørk
Name[nl]=Breeze Andromeda Dark
Name[nn]=Breeze Andromeda mørk
Name[pa]=ਬਰੀਜ਼ Andromeda ਗੂੜ੍ਹਾ
Name[pl]=Ciemna Andromeda Bryza
Name[pt]=Brisa Andromeda Escura
Name[pt_BR]=Breeze Andromeda Dark
Name[ro]=Briză Andromeda, întunecat
Name[ru]=Breeze Andromeda, тёмный вариант
Name[sk]=Tmavý Andromeda vánok
Name[sl]=Sapica Andromeda, temna
Name[sr]=Поветарац Andromeda тамни
Name[sr@ijekavian]=Поветарац Andromeda тамни
Name[sr@ijekavianlatin]=Povetarac Andromeda tamni
Name[sr@latin]=Povetarac Andromeda tamni
Name[sv]=Breeze Andromeda mörk
Name[tg]=Насими Andromeda торик
Name[tr]=Esinti Andromeda Koyu
Name[uk]=Темна Andromeda Breeze
Name[x-test]=xxBreeze Andromeda Darkxx
Name[zh_CN]=Breeze Andromeda 微风深色
Name[zh_TW]=Breeze Andromeda Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=55,49,59
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=47,42,50
inactiveBlend=171,161,177
inactiveForeground=171,161,177
