[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=195,189,199
BackgroundNormal=240,239,241
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=161,78,216
ForegroundInactive=135,127,141
ForegroundLink=115,45,161
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=37,35,39
ForegroundPositive=39,174,96
ForegroundVisited=135,127,141

[Colors:Selection]
BackgroundAlternate=157,29,243
BackgroundNormal=161,78,216
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=252,252,252
ForegroundInactive=240,239,241
ForegroundLink=250,253,75
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=195,189,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=37,35,39
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=161,78,216
ForegroundInactive=195,189,199
ForegroundLink=115,45,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=135,127,141

[Colors:View]
BackgroundAlternate=240,239,241
BackgroundNormal=252,252,252
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=161,78,216
ForegroundInactive=135,127,141
ForegroundLink=115,45,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=37,35,39
ForegroundPositive=39,174,96
ForegroundVisited=135,127,141

[Colors:Window]
BackgroundAlternate=195,189,199
BackgroundNormal=240,239,241
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=161,78,216
ForegroundInactive=135,127,141
ForegroundLink=115,45,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=37,35,39
ForegroundPositive=39,174,96
ForegroundVisited=135,127,141

[Colors:Complementary]
BackgroundAlternate=65,59,69
BackgroundNormal=55,49,59
DecorationFocus=165,30,255
DecorationHover=162,61,230
ForegroundActive=187,146,214
ForegroundInactive=177,175,179
ForegroundLink=162,61,230
ForegroundNegative=231,76,60
ForegroundNeutral=250,253,75
ForegroundNormal=240,239,241
ForegroundPositive=46,204,113
ForegroundVisited=162,61,230

[General]
ColorScheme=BreezeAndromeda
Name=Breeze Andromeda
Name[ar]=نسيم Andromeda
Name[az]=Breeze Andromeda
Name[bg]=Breeze Andromeda
Name[ca]=Brisa Andromeda
Name[ca@valencia]=Brisa Andromeda
Name[cs]=Breeze Andromeda
Name[da]=Breeze Andromeda
Name[de]=Breeze Andromeda
Name[el]=Breeze Andromeda
Name[en_GB]=Breeze Andromeda
Name[es]=Brisa Andromeda
Name[eu]=Breeze Andromeda
Name[fi]=Perinteinen Andromeda
Name[fr]=Breeze Andromeda
Name[hi]=ब्रीज़ Andromeda
Name[hu]=Breeze Andromeda
Name[ia]=Brisa Andromeda
Name[id]=Breeze Andromeda
Name[it]=Brezza Andromeda
Name[ja]=Breeze Andromeda
Name[ka]=Breeze Andromeda
Name[ko]=Breeze Andromeda
Name[nl]=Breeze Andromeda
Name[nn]=Breeze Andromeda
Name[pl]=Klasyczna Andromeda
Name[pt]=Brisa Andromeda
Name[pt_BR]=Breeze Andromeda
Name[ro]=Briză, Andromeda
Name[ru]=Breeze, Andromeda
Name[sk]=Klasický Andromeda
Name[sl]=Sapica, Andromeda
Name[sv]=Breeze Andromeda
Name[tr]=Esinti Andromeda
Name[uk]=Класична Andromeda
Name[x-test]=xxBreeze Andromeda
Name[zh_CN]=Breeze Andromeda
Name[zh_TW]=Breeze Andromeda
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=81,71,87
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=240,239,241
inactiveBlend=75,71,67
inactiveForeground=195,189,199
