[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=195,189,199
BackgroundNormal=240,239,241
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=161,78,216
ForegroundInactive=135,127,141
ForegroundLink=115,45,161
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=37,35,39
ForegroundPositive=39,174,96
ForegroundVisited=135,127,141

[Colors:Selection]
BackgroundAlternate=157,29,243
BackgroundNormal=161,78,216
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=252,252,252
ForegroundInactive=240,239,241
ForegroundLink=250,253,75
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=195,189,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=37,35,39
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=161,78,216
ForegroundInactive=195,189,199
ForegroundLink=115,45,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=135,127,141

[Colors:View]
BackgroundAlternate=240,239,241
BackgroundNormal=252,252,252
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=161,78,216
ForegroundInactive=135,127,141
ForegroundLink=115,45,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=37,35,39
ForegroundPositive=39,174,96
ForegroundVisited=135,127,141

[Colors:Window]
BackgroundAlternate=195,189,199
BackgroundNormal=240,239,241
DecorationFocus=161,78,216
DecorationHover=187,146,214
ForegroundActive=161,78,216
ForegroundInactive=135,127,141
ForegroundLink=115,45,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=37,35,39
ForegroundPositive=39,174,96
ForegroundVisited=135,127,141

[Colors:Complementary]
BackgroundAlternate=65,59,69
BackgroundNormal=55,49,59
DecorationFocus=165,30,255
DecorationHover=162,61,230
ForegroundActive=187,146,214
ForegroundInactive=177,175,179
ForegroundLink=162,61,230
ForegroundNegative=231,76,60
ForegroundNeutral=250,253,75
ForegroundNormal=240,239,241
ForegroundPositive=46,204,113
ForegroundVisited=162,61,230

[General]
ColorScheme=BreezeClassic Andromeda
Name=Breeze Andromeda Classic
Name[ar]=نسيم Andromeda التقليدي
Name[az]=Breeze Andromeda klassik
Name[bg]=Breeze Andromeda Класически
Name[ca]=Brisa Andromeda clàssica
Name[ca@valencia]=Brisa Andromeda clàssica
Name[cs]=Breeze Andromeda Classic
Name[da]=Breeze Andromeda Classic
Name[de]=Breeze Andromeda Klassisch
Name[el]=Breeze Andromeda κλασικό
Name[en_GB]=Breeze Andromeda Classic
Name[es]=Brisa Andromeda clásico
Name[eu]=Breeze Andromeda klasikoa
Name[fi]=Perinteinen Andromeda Breeze
Name[fr]=Breeze Andromeda classique
Name[hi]=ब् Andromedaरीज़ क्लासिक
Name[hu]=Breeze Andromeda Classic
Name[ia]=Brisa Andromeda Classic
Name[id]=Breeze Andromeda Klasik
Name[it]=Brezza Andromeda classico
Name[ja]=Breeze Andromeda クラシック
Name[ka]=Breeze Andromeda კლასიკური
Name[ko]=Breeze Andromeda 고전
Name[nl]=Breeze Andromeda Classic
Name[nn]=Breeze Andromeda klassisk
Name[pl]=Klasyczna Andromeda Bryza
Name[pt]=Brisa Andromeda Clássica
Name[pt_BR]=Breeze Andromeda Classic
Name[ro]=Briză Andromeda, clasic
Name[ru]=Breeze Andromeda, классический вариант
Name[sk]=Klasický Andromeda vánok
Name[sl]=Sapica Andromeda, klasična
Name[sv]=Breeze Andromeda klassisk
Name[tr]=Esinti Andromeda Klasik
Name[uk]=Класична Andromeda Breeze
Name[x-test]=xxBreeze Andromeda Classicxx
Name[zh_CN]=Breeze Andromeda 微风经典
accentActiveTitlebar=true
accentInactiveTitlebar=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=81,71,87
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=240,239,241
inactiveBlend=75,71,67
inactiveForeground=195,189,199
