[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=215,163,250
BackgroundNormal=252,252,252
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=128,112,138
ForegroundLink=127,41,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=39,35,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=47,42,50
BackgroundNormal=47,42,50
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=171,161,177
ForegroundLink=157,29,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=240,239,241
BackgroundNormal=224,222,226
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=128,112,138
ForegroundLink=127,41,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=39,35,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=229,227,231
BackgroundNormal=240,239,241
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=128,112,138
ForegroundLink=127,41,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=39,35,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=215,163,250
BackgroundNormal=164,61,233
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=255,255,255
ForegroundInactive=128,112,138
ForegroundLink=250,253,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=240,239,241
BackgroundNormal=247,247,247
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=128,112,138
ForegroundLink=127,41,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=39,35,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=128,112,138
ForegroundLink=127,41,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=39,35,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=229,227,231
BackgroundNormal=240,239,241
DecorationFocus=164,61,233
DecorationHover=164,61,233
ForegroundActive=164,61,233
ForegroundInactive=128,112,138
ForegroundLink=127,41,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=39,35,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeAndromedaLight
Name=Breeze Andromeda Light
Name[ar]=نسيم Andromeda فاتح
Name[az]=Breeze Andromeda - İşıqlı
Name[bg]=Breeze Andromeda Светъл
Name[ca]=Brisa Andromeda clara
Name[ca@valencia]=Brisa Andromeda clara
Name[cs]=Breeze Andromeda Světlé
Name[da]=Breeze Andromeda Light
Name[de]=Breeze Andromeda Hell
Name[el]=Breeze Andromeda φωτεινό
Name[en_GB]=Breeze Andromeda Light
Name[es]=Brisa Andromeda claro
Name[et]=Breeze Andromeda hele
Name[eu]=Breeze Andromeda argia
Name[fi]=Vaalea Andromeda Breeze
Name[fr]=Brise Andromeda clair
Name[gl]=Breeze Andromeda claro
Name[hi]=ब् Andromedaरीज़ हलका
Name[hu]=Breeze Andromeda Light
Name[ia]=Brisa Andromeda Ligier
Name[id]=Breeze Andromeda Terang
Name[it]=Brezza Andromeda chiaro
Name[ja]=Breeze Andromeda ライト
Name[ka]=Breeze Andromeda ღია
Name[ko]=밝은 Andromeda Breeze
Name[lt]=Breeze Andromeda šviesus
Name[nl]=Breeze Andromeda Light
Name[nn]=Breeze Andromeda lys
Name[pa]=ਬਰੀਜ਼ Andromeda ਹਲਕਾ
Name[pl]=Jasna Andromeda Bryza
Name[pt]=Brisa Andromeda Clara
Name[pt_BR]=Breeze Andromeda Light
Name[ro]=Briză Andromeda, luminos
Name[ru]=Breeze Andromeda, светлый вариант
Name[sk]=Svetlý Andromeda vánok
Name[sl]=Sapica Andromeda, svetla
Name[sv]=Breeze Andromeda ljus
Name[tg]=Насими Andromeda сабук
Name[tr]=Esinti Andromeda Açık
Name[uk]=Світла Andromeda Breeze
Name[x-test]=xxBreeze Andromeda Lightxx
Name[zh_CN]=Breeze Andromeda 微风浅色
Name[zh_TW]=Breeze Andromeda Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=229,227,231
activeBlend=229,227,231
activeForeground=39,35,41
inactiveBackground=240,239,241
inactiveBlend=240,239,241
inactiveForeground=128,112,138
